# .NET5_RabbitMQ_PostgreSQL_ConsoleApp

./: README.md  SmsProcessingService.sln  autorun_all.sh
ConsoleApplication/: ConsoleApplication.csproj  Dockerfile  Program.cs  appsettings.json
ConsoleApplication/Properties/: launchSettings.json
Scripts/: autorun.sh
Scripts/Migration/Bash/: AddMigration.sh  DatabaseUpdate.sh  RemoveAllMigrations.sh  RemoveBinAndObjFolders.sh
Scripts/Migration/Cmd/: AddMigration.bat  DatabaseUpdate.bat  RemoveAllMigrations.bat
SmsProcessingService.Domain/: SmsProcessingService.Domain.csproj
SmsProcessingService.Domain/Entities/: SmsEntity.cs
SmsProcessingService.Domain/Enums/: SmsStatus.cs
SmsProcessingService.Domain/Settings/: AppSettings.cs  RabbitMqConfiguration.cs
SmsProcessingService.Infrastructure/: SmsProcessingService.Infrastructure.csproj
SmsProcessingService.Infrastructure/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs
SmsProcessingService.Infrastructure/Middlewares/: CustomExceptionMiddleware.cs
SmsProcessingService.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  IApplicationDbContext.cs  ModelBuilderExtensions.cs  SmsProcessingService.Persistence.csproj
SmsProcessingService.Persistence/Migrations/: 20220219215213_Initialize.Designer.cs  20220219215213_Initialize.cs  ApplicationDbContextModelSnapshot.cs
SmsProcessingService.Service/: SmsProcessingService.Service.csproj
SmsProcessingService.Service/Common/Exceptions/: BadRequestException.cs
SmsProcessingService.Service/Contract/: IConsumerService.cs  IRabbitMqService.cs  ISmsService.cs
SmsProcessingService.Service/Implementation/: ConsumerHostedService.cs  ConsumerService.cs  RabbitMqService.cs  SmsService.cs
SmsProcessingService.Service/Models/: SmsDto.cs  SmsRequest.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: SmsController.cs
WebApi/Properties/: launchSettings.json
docker-compose/: .dockerignore  docker-compose.yml
